{
  "name": "redux-devtools-expo-dev-plugin-webui",
  "version": "0.0.1-private",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start --web",
    "export": "expo export -p web --output-dir dist && rm -rf ../dist && mv dist ../dist",
    "prepare": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@redux-devtools/app-core": "~1.1.2",
    "@redux-devtools/ui": "^1.4.0",
    "expo": "~53.0.7",
    "expo-status-bar": "~2.2.3",
    "jsan": "^3.1.14",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "~0.20.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/react": "~19.0.10",
    "patch-package": "^8.0.0",
    "typescript": "^5.8.3"
  }
}
